AAXJ	C:70.7%[S:65.0%,D:5.7%],F:9.3%,M:20.0%,n:1440
AMAHYP	C:77.7%[S:74.2%,D:3.5%],F:8.4%,M:13.9%,n:1440
AMHY	C:83.8%[S:55.1%,D:28.7%],F:6.9%,M:9.3%,n:1440
AP01224	C:88.7%[S:53.8%,D:34.9%],F:3.9%,M:7.4%,n:1440
AP07471	C:85.0%[S:24.3%,D:60.7%],F:5.1%,M:9.9%,n:1440
AP35665	C:81.2%[S:48.0%,D:33.2%],F:5.3%,M:13.5%,n:1440
AZBL	C:54.6%[S:44.0%,D:10.6%],F:16.3%,M:29.1%,n:1440
AcalySFB	C:85.9%[S:56.5%,D:29.4%],F:3.7%,M:10.4%,n:1440
AeganSFB	C:85.3%[S:39.7%,D:45.6%],F:3.8%,M:10.9%,n:1440
Aggi	C:68.6%[S:32.4%,D:36.2%],F:9.3%,M:22.1%,n:1440
Agsq	C:87.5%[S:63.7%,D:23.8%],F:4.1%,M:8.4%,n:1440
AlmarSFB	C:86.6%[S:32.6%,D:54.0%],F:3.6%,M:9.8%,n:1440
Alph	C:80.7%[S:21.1%,D:59.6%],F:7.9%,M:11.4%,n:1440
Amhy	C:83.8%[S:55.1%,D:28.7%],F:6.9%,M:9.3%,n:1440
Amtr	C:32.1%[S:29.3%,D:2.8%],F:17.0%,M:50.9%,n:1440
AnaarSFB	C:85.6%[S:46.9%,D:38.7%],F:5.2%,M:9.2%,n:1440
AncoSFB	C:90.8%[S:53.0%,D:37.8%],F:3.0%,M:6.2%,n:1440
Anfi	C:55.7%[S:37.8%,D:17.9%],F:17.8%,M:26.5%,n:1440
AniSFB	C:84.0%[S:45.0%,D:39.0%],F:5.6%,M:10.4%,n:1440
AreSFB	C:79.0%[S:33.4%,D:45.6%],F:8.7%,M:12.3%,n:1440
ArmacSFB	C:87.0%[S:46.5%,D:40.5%],F:5.6%,M:7.4%,n:1440
Arre20	C:85.4%[S:41.4%,D:44.0%],F:4.1%,M:10.5%,n:1440
Asas15	C:87.7%[S:43.3%,D:44.4%],F:4.0%,M:8.3%,n:1440
Asmy08	C:84.3%[S:40.4%,D:43.9%],F:5.8%,M:9.9%,n:1440
BASSCO	C:48.2%[S:46.3%,D:1.9%],F:9.0%,M:42.8%,n:1440
BERS	C:53.8%[S:49.1%,D:4.7%],F:13.1%,M:33.1%,n:1440
BETMAR	C:83.9%[S:78.8%,D:5.1%],F:7.6%,M:8.5%,n:1440
BETPAT	C:81.8%[S:80.0%,D:1.8%],F:7.9%,M:10.3%,n:1440
BETVU2	C:93.1%[S:83.2%,D:9.9%],F:2.4%,M:4.5%,n:1440
BJKT	C:44.9%[S:42.5%,D:2.4%],F:15.7%,M:39.4%,n:1440
BKQU	C:61.3%[S:55.7%,D:5.6%],F:11.7%,M:27.0%,n:1440
BLWH	C:52.2%[S:42.1%,D:10.1%],F:15.0%,M:32.8%,n:1440
BPX1	C:85.9%[S:10.3%,D:75.6%],F:4.8%,M:9.3%,n:1440
BPX2	C:84.4%[S:10.2%,D:74.2%],F:4.4%,M:11.2%,n:1440
BPX3	C:77.5%[S:14.4%,D:63.1%],F:5.6%,M:16.9%,n:1440
BPX4	C:90.0%[S:8.3%,D:81.7%],F:2.2%,M:7.8%,n:1440
BPX6	C:58.8%[S:14.4%,D:44.4%],F:12.3%,M:28.9%,n:1440
BPX7	C:77.1%[S:49.9%,D:27.2%],F:6.9%,M:16.0%,n:1440
BPX8	C:87.5%[S:12.4%,D:75.1%],F:4.1%,M:8.4%,n:1440
BPX9	C:81.5%[S:10.6%,D:70.9%],F:5.8%,M:12.7%,n:1440
BVGI	C:3.1%[S:3.1%,D:0.0%],F:4.9%,M:92.0%,n:1440
BWRK	C:67.5%[S:61.7%,D:5.8%],F:10.1%,M:22.4%,n:1440
Bisi	C:54.5%[S:51.2%,D:3.3%],F:16.8%,M:28.7%,n:1440
Boco	C:73.2%[S:53.1%,D:20.1%],F:9.1%,M:17.7%,n:1440
CARGIG	C:80.8%[S:75.1%,D:5.7%],F:8.5%,M:10.7%,n:1440
CBJR	C:72.4%[S:66.9%,D:5.5%],F:7.9%,M:19.7%,n:1440
CGGO	C:4.5%[S:4.3%,D:0.2%],F:2.8%,M:92.7%,n:1440
CHEFIC	C:47.0%[S:45.8%,D:1.2%],F:16.0%,M:37.0%,n:1440
CHEPAL	C:86.8%[S:84.7%,D:2.1%],F:4.6%,M:8.6%,n:1440
CHEQUI	C:95.9%[S:9.7%,D:86.2%],F:0.8%,M:3.3%,n:1440
CHESUE	C:86.0%[S:84.3%,D:1.7%],F:6.9%,M:7.1%,n:1440
CORLIT	C:82.6%[S:71.6%,D:11.0%],F:7.2%,M:10.2%,n:1440
CPKP	C:52.8%[S:48.3%,D:4.5%],F:13.8%,M:33.4%,n:1440
CPLT	C:49.8%[S:45.8%,D:4.0%],F:10.8%,M:39.4%,n:1440
CTYH	C:35.6%[S:27.8%,D:7.8%],F:19.4%,M:45.0%,n:1440
CUTE	C:65.4%[S:61.7%,D:3.7%],F:9.0%,M:25.6%,n:1440
CVDF	C:73.8%[S:66.4%,D:7.4%],F:9.2%,M:17.0%,n:1440
CVDF_bp	C:81.8%[S:14.2%,D:67.6%],F:4.8%,M:13.4%,n:1440
CagrSFB	C:88.4%[S:15.7%,D:72.7%],F:3.8%,M:7.8%,n:1440
CarveSFB	C:81.4%[S:21.1%,D:60.3%],F:8.6%,M:10.0%,n:1440
CerpySFB	C:34.9%[S:28.2%,D:6.7%],F:16.5%,M:48.6%,n:1440
Ceyu18	C:86.8%[S:46.5%,D:40.3%],F:4.4%,M:8.8%,n:1440
Cham	C:57.7%[S:41.3%,D:16.4%],F:14.9%,M:27.4%,n:1440
CigrSFB	C:63.4%[S:39.8%,D:23.6%],F:14.1%,M:22.5%,n:1440
Clitoralis	C:82.6%[S:71.6%,D:11.0%],F:7.2%,M:10.2%,n:1440
Code1013	C:64.9%[S:43.9%,D:21.0%],F:10.4%,M:24.7%,n:1440
ColovSFB	C:88.0%[S:57.9%,D:30.1%],F:3.2%,M:8.8%,n:1440
Coma28	C:87.1%[S:41.8%,D:45.3%],F:4.4%,M:8.5%,n:1440
Coqu	C:69.7%[S:34.7%,D:35.0%],F:12.6%,M:17.7%,n:1440
CorSFB	C:81.4%[S:58.8%,D:22.6%],F:7.6%,M:11.0%,n:1440
Cr1011	C:86.9%[S:32.2%,D:54.7%],F:3.8%,M:9.3%,n:1440
DBG19565744023G	C:76.4%[S:30.6%,D:45.8%],F:10.2%,M:13.4%,n:1440
DBG19740229011	C:84.7%[S:26.9%,D:57.8%],F:4.5%,M:10.8%,n:1440
DBG198703010201Z	C:77.5%[S:25.1%,D:52.4%],F:9.1%,M:13.4%,n:1440
DBG19880583021G	C:85.8%[S:56.5%,D:29.3%],F:4.3%,M:9.9%,n:1440
DBG294800240202G	C:78.8%[S:33.7%,D:45.1%],F:6.6%,M:14.6%,n:1440
DBGDima	C:81.8%[S:33.0%,D:48.8%],F:5.4%,M:12.8%,n:1440
DBGStha	C:69.2%[S:17.5%,D:51.7%],F:4.3%,M:26.5%,n:1440
DIACA2	C:86.2%[S:66.3%,D:19.9%],F:5.8%,M:8.0%,n:1440
DIACAR	C:78.3%[S:58.0%,D:20.3%],F:5.1%,M:16.6%,n:1440
DIOMUS	C:76.2%[S:72.5%,D:3.7%],F:7.7%,M:16.1%,n:1440
DROCAP	C:81.1%[S:65.1%,D:16.0%],F:7.6%,M:11.3%,n:1440
DROSPA	C:83.6%[S:80.1%,D:3.5%],F:4.2%,M:12.2%,n:1440
Dica	C:76.5%[S:56.9%,D:19.6%],F:5.1%,M:18.4%,n:1440
Dimu	C:48.6%[S:25.3%,D:23.3%],F:19.0%,M:32.4%,n:1440
DrobinSFB	C:87.7%[S:49.4%,D:38.3%],F:3.5%,M:8.8%,n:1440
DrolusSFB	C:79.9%[S:55.1%,D:24.8%],F:7.0%,M:13.1%,n:1440
EDIT	C:74.5%[S:67.7%,D:6.8%],F:7.7%,M:17.8%,n:1440
EGOS	C:62.1%[S:55.6%,D:6.5%],F:13.3%,M:24.6%,n:1440
EYRD	C:60.7%[S:52.2%,D:8.5%],F:13.5%,M:25.8%,n:1440
EZGR	C:55.3%[S:33.0%,D:22.3%],F:16.5%,M:28.2%,n:1440
Ecau09	C:88.2%[S:41.7%,D:46.5%],F:4.0%,M:7.8%,n:1440
Ecpe	C:49.1%[S:35.8%,D:13.3%],F:17.6%,M:33.3%,n:1440
EmexSFB	C:86.3%[S:33.3%,D:53.0%],F:3.5%,M:10.2%,n:1440
EosaxSFB	C:86.5%[S:30.4%,D:56.1%],F:5.3%,M:8.2%,n:1440
Erwa30	C:89.2%[S:46.3%,D:42.9%],F:3.5%,M:7.3%,n:1440
FAGESC	C:72.7%[S:66.7%,D:6.0%],F:10.1%,M:17.2%,n:1440
FAGTAT	C:57.8%[S:50.8%,D:7.0%],F:3.8%,M:38.4%,n:1440
FVXD	C:32.2%[S:29.7%,D:2.5%],F:16.1%,M:51.7%,n:1440
FYSJ	C:40.0%[S:34.9%,D:5.1%],F:14.6%,M:45.4%,n:1440
FZQN	C:43.9%[S:39.7%,D:4.2%],F:15.0%,M:41.1%,n:1440
Faes	C:57.4%[S:42.5%,D:14.9%],F:17.2%,M:25.4%,n:1440
Fasa	C:83.4%[S:38.7%,D:44.7%],F:4.8%,M:11.8%,n:1440
Fata	C:73.5%[S:57.2%,D:16.3%],F:6.6%,M:19.9%,n:1440
Fela32	C:86.1%[S:43.5%,D:42.6%],F:4.8%,M:9.1%,n:1440
GCYL	C:55.4%[S:51.2%,D:4.2%],F:9.7%,M:34.9%,n:1440
GIWN	C:52.5%[S:46.8%,D:5.7%],F:15.5%,M:32.0%,n:1440
GJNX	C:56.7%[S:46.7%,D:10.0%],F:14.4%,M:28.9%,n:1440
GiphSFB	C:72.6%[S:26.8%,D:45.8%],F:9.8%,M:17.6%,n:1440
GliloSFB	C:57.6%[S:28.2%,D:29.4%],F:18.7%,M:23.7%,n:1440
GrakuSFB	C:89.6%[S:54.0%,D:35.6%],F:3.2%,M:7.2%,n:1440
Grbr1013	C:86.2%[S:40.2%,D:46.0%],F:5.8%,M:8.0%,n:1440
Gymi06	C:87.8%[S:44.9%,D:42.9%],F:3.8%,M:8.4%,n:1440
GypSFB	C:87.1%[S:48.1%,D:39.0%],F:4.3%,M:8.6%,n:1440
HDSY	C:63.8%[S:57.0%,D:6.8%],F:11.7%,M:24.5%,n:1440
HMFE	C:72.0%[S:63.4%,D:8.6%],F:8.6%,M:19.4%,n:1440
HTDC	C:3.9%[S:3.8%,D:0.1%],F:3.5%,M:92.6%,n:1440
HURS	C:59.8%[S:55.7%,D:4.1%],F:11.0%,M:29.2%,n:1440
HZTS	C:57.1%[S:44.5%,D:12.6%],F:17.1%,M:25.8%,n:1440
Haam	C:87.3%[S:50.8%,D:36.5%],F:5.4%,M:7.3%,n:1440
Hagl	C:48.9%[S:34.6%,D:14.3%],F:21.5%,M:29.6%,n:1440
HerSFB	C:83.4%[S:19.0%,D:64.4%],F:4.4%,M:12.2%,n:1440
Hg1011	C:70.6%[S:54.9%,D:15.7%],F:9.4%,M:20.0%,n:1440
HoncSFB	C:84.5%[S:34.4%,D:50.1%],F:5.1%,M:10.4%,n:1440
Hyle	C:80.7%[S:51.0%,D:29.7%],F:5.8%,M:13.5%,n:1440
ILU1	C:48.1%[S:30.9%,D:17.2%],F:16.1%,M:35.8%,n:1440
ILU2	C:70.2%[S:33.9%,D:36.3%],F:12.4%,M:17.4%,n:1440
ILU3	C:79.6%[S:50.9%,D:28.7%],F:6.9%,M:13.5%,n:1440
ILU4	C:75.1%[S:49.2%,D:25.9%],F:8.2%,M:16.7%,n:1440
ILU5	C:76.2%[S:45.4%,D:30.8%],F:7.9%,M:15.9%,n:1440
ILU6	C:68.6%[S:48.5%,D:20.1%],F:9.2%,M:22.2%,n:1440
IWIS	C:56.4%[S:53.1%,D:3.3%],F:10.9%,M:32.7%,n:1440
IlleSFB	C:80.4%[S:60.8%,D:19.6%],F:7.4%,M:12.2%,n:1440
JAFJ	C:62.8%[S:40.0%,D:22.8%],F:16.5%,M:20.7%,n:1440
JBGU	C:45.6%[S:35.5%,D:10.1%],F:17.0%,M:37.4%,n:1440
JGAB	C:70.5%[S:61.7%,D:8.8%],F:10.4%,M:19.1%,n:1440
JLOV	C:8.8%[S:3.1%,D:5.7%],F:8.0%,M:83.2%,n:1440
KDCH	C:45.7%[S:39.7%,D:6.0%],F:13.9%,M:40.4%,n:1440
KEWCAE	C:60.5%[S:52.2%,D:8.3%],F:7.4%,M:32.1%,n:1440
KJAA	C:73.2%[S:62.2%,D:11.0%],F:8.2%,M:18.6%,n:1440
KalcuSFB	C:85.4%[S:46.5%,D:38.9%],F:4.6%,M:10.0%,n:1440
KeboSFB	C:88.6%[S:59.9%,D:28.7%],F:4.0%,M:7.4%,n:1440
KeboSFB_bp	C:87.0%[S:12.8%,D:74.2%],F:3.1%,M:9.9%,n:1440
LCM5367	C:82.4%[S:49.9%,D:32.5%],F:4.2%,M:13.4%,n:1440
LCMsn	C:81.7%[S:75.0%,D:6.7%],F:6.2%,M:12.1%,n:1440
LDEL	C:68.9%[S:63.4%,D:5.5%],F:9.4%,M:21.7%,n:1440
LIMAET	C:5.6%[S:4.8%,D:0.8%],F:10.3%,M:84.1%,n:1440
LKKX	C:63.5%[S:56.6%,D:6.9%],F:11.5%,M:25.0%,n:1440
LLQV	C:50.9%[S:33.7%,D:17.2%],F:15.1%,M:34.0%,n:1440
Lebl	C:65.2%[S:42.8%,D:22.4%],F:14.7%,M:20.1%,n:1440
Legu31	C:88.2%[S:50.8%,D:37.4%],F:3.8%,M:8.0%,n:1440
Lely	C:60.6%[S:42.3%,D:18.3%],F:15.7%,M:23.7%,n:1440
LepySFB	C:85.6%[S:64.5%,D:21.1%],F:4.7%,M:9.7%,n:1440
LimaeSFB	C:79.8%[S:25.3%,D:54.5%],F:9.5%,M:10.7%,n:1440
MACAU1	C:33.5%[S:24.7%,D:8.8%],F:19.9%,M:46.6%,n:1440
MACAU2	C:88.4%[S:64.4%,D:24.0%],F:4.0%,M:7.6%,n:1440
MJM1070	C:49.7%[S:31.5%,D:18.2%],F:16.4%,M:33.9%,n:1440
MJM1156	C:83.3%[S:33.6%,D:49.7%],F:7.0%,M:9.7%,n:1440
MJM1162	C:83.5%[S:35.2%,D:48.3%],F:4.6%,M:11.9%,n:1440
MJM1163	C:81.8%[S:12.6%,D:69.2%],F:6.3%,M:11.9%,n:1440
MJM1164	C:86.7%[S:39.9%,D:46.8%],F:3.8%,M:9.5%,n:1440
MJM1170	C:87.8%[S:60.3%,D:27.5%],F:3.3%,M:8.9%,n:1440
MJM1649	C:82.7%[S:72.2%,D:10.5%],F:5.7%,M:11.6%,n:1440
MJM1651	C:74.2%[S:39.9%,D:34.3%],F:10.4%,M:15.4%,n:1440
MJM1652	C:80.2%[S:72.4%,D:7.8%],F:5.1%,M:14.7%,n:1440
MJM1665	C:72.7%[S:64.5%,D:8.2%],F:8.0%,M:19.3%,n:1440
MJM1670	C:84.0%[S:45.2%,D:38.8%],F:4.9%,M:11.1%,n:1440
MJM1677	C:76.4%[S:70.1%,D:6.3%],F:6.5%,M:17.1%,n:1440
MJM1679	C:78.9%[S:22.2%,D:56.7%],F:6.8%,M:14.3%,n:1440
MJM1697	C:84.6%[S:70.6%,D:14.0%],F:4.4%,M:11.0%,n:1440
MJM1714	C:69.5%[S:63.5%,D:6.0%],F:7.8%,M:22.7%,n:1440
MJM1741	C:81.5%[S:70.4%,D:11.1%],F:6.5%,M:12.0%,n:1440
MJM1751	C:88.1%[S:72.3%,D:15.8%],F:3.6%,M:8.3%,n:1440
MJM1767	C:70.6%[S:67.0%,D:3.6%],F:7.8%,M:21.6%,n:1440
MJM1769	C:86.9%[S:57.4%,D:29.5%],F:3.2%,M:9.9%,n:1440
MJM1771	C:85.3%[S:73.5%,D:11.8%],F:5.3%,M:9.4%,n:1440
MJM1773	C:82.2%[S:31.3%,D:50.9%],F:6.7%,M:11.1%,n:1440
MJM1789	C:76.6%[S:52.6%,D:24.0%],F:8.4%,M:15.0%,n:1440
MJM1807	C:86.5%[S:56.8%,D:29.7%],F:5.4%,M:8.1%,n:1440
MJM1811	C:74.1%[S:70.1%,D:4.0%],F:8.8%,M:17.1%,n:1440
MJM2189	C:83.4%[S:31.5%,D:51.9%],F:5.1%,M:11.5%,n:1440
MJM2201	C:87.0%[S:60.7%,D:26.3%],F:3.5%,M:9.5%,n:1440
MJM2202	C:86.7%[S:64.2%,D:22.5%],F:3.4%,M:9.9%,n:1440
MJM2214	C:88.3%[S:55.3%,D:33.0%],F:3.9%,M:7.8%,n:1440
MJM2215	C:84.3%[S:36.3%,D:48.0%],F:3.6%,M:12.1%,n:1440
MJM2246	C:81.6%[S:55.1%,D:26.5%],F:5.0%,M:13.4%,n:1440
MJM2259	C:88.5%[S:42.4%,D:46.1%],F:4.2%,M:7.3%,n:1440
MJM2311	C:85.3%[S:56.5%,D:28.8%],F:4.6%,M:10.1%,n:1440
MJM2362	C:83.7%[S:54.4%,D:29.3%],F:4.1%,M:12.2%,n:1440
MJM2441	C:87.9%[S:53.8%,D:34.1%],F:4.2%,M:7.9%,n:1440
MJM2445	C:85.8%[S:55.1%,D:30.7%],F:4.4%,M:9.8%,n:1440
MJM2503	C:86.8%[S:56.7%,D:30.1%],F:4.6%,M:8.6%,n:1440
MJM2505	C:88.8%[S:46.8%,D:42.0%],F:3.3%,M:7.9%,n:1440
MJM2585	C:84.5%[S:56.2%,D:28.3%],F:3.7%,M:11.8%,n:1440
MJM2665	C:86.3%[S:27.0%,D:59.3%],F:4.5%,M:9.2%,n:1440
MJM2667	C:72.4%[S:24.8%,D:47.6%],F:9.2%,M:18.4%,n:1440
MJM2669	C:87.1%[S:41.3%,D:45.8%],F:4.3%,M:8.6%,n:1440
MJM2673	C:86.2%[S:43.1%,D:43.1%],F:3.4%,M:10.4%,n:1440
MJM2675	C:80.9%[S:34.9%,D:46.0%],F:5.6%,M:13.5%,n:1440
MJM2678	C:87.0%[S:54.9%,D:32.1%],F:4.1%,M:8.9%,n:1440
MJM2704	C:84.1%[S:44.4%,D:39.7%],F:6.3%,M:9.6%,n:1440
MJM2714	C:86.5%[S:50.5%,D:36.0%],F:4.4%,M:9.1%,n:1440
MJM2721	C:84.0%[S:55.5%,D:28.5%],F:3.6%,M:12.4%,n:1440
MJM2724	C:88.8%[S:44.4%,D:44.4%],F:4.1%,M:7.1%,n:1440
MJM2725	C:88.0%[S:49.5%,D:38.5%],F:3.3%,M:8.7%,n:1440
MJM2726B	C:83.8%[S:42.7%,D:41.1%],F:5.3%,M:10.9%,n:1440
MJM2760	C:87.7%[S:54.2%,D:33.5%],F:3.1%,M:9.2%,n:1440
MJM2911	C:88.2%[S:39.7%,D:48.5%],F:4.6%,M:7.2%,n:1440
MJM2918	C:85.3%[S:28.8%,D:56.5%],F:4.1%,M:10.6%,n:1440
MJM2931	C:82.9%[S:36.9%,D:46.0%],F:5.8%,M:11.3%,n:1440
MJM2938	C:83.7%[S:41.2%,D:42.5%],F:6.9%,M:9.4%,n:1440
MJM2940	C:87.7%[S:51.3%,D:36.4%],F:4.0%,M:8.3%,n:1440
MJM2941	C:75.9%[S:45.1%,D:30.8%],F:7.3%,M:16.8%,n:1440
MJM2943	C:85.8%[S:49.8%,D:36.0%],F:4.4%,M:9.8%,n:1440
MJM2944	C:86.3%[S:32.2%,D:54.1%],F:3.8%,M:9.9%,n:1440
MJM2991	C:91.3%[S:62.8%,D:28.5%],F:2.8%,M:5.9%,n:1440
MJM2992	C:88.8%[S:36.8%,D:52.0%],F:3.8%,M:7.4%,n:1440
MJM3027	C:77.3%[S:47.2%,D:30.1%],F:6.9%,M:15.8%,n:1440
MJM3031	C:84.8%[S:54.9%,D:29.9%],F:4.6%,M:10.6%,n:1440
MJM3060	C:81.2%[S:50.6%,D:30.6%],F:6.0%,M:12.8%,n:1440
MJM3086	C:90.0%[S:56.0%,D:34.0%],F:3.1%,M:6.9%,n:1440
MJM3089	C:84.0%[S:52.6%,D:31.4%],F:5.3%,M:10.7%,n:1440
MJM3138	C:88.7%[S:49.0%,D:39.7%],F:3.7%,M:7.6%,n:1440
MJM3142	C:82.0%[S:29.2%,D:52.8%],F:7.3%,M:10.7%,n:1440
MJM3164	C:80.4%[S:54.3%,D:26.1%],F:4.4%,M:15.2%,n:1440
MJM3165	C:87.7%[S:31.0%,D:56.7%],F:4.1%,M:8.2%,n:1440
MJM3167	C:84.3%[S:55.7%,D:28.6%],F:4.1%,M:11.6%,n:1440
MJM3168	C:85.7%[S:14.0%,D:71.7%],F:5.6%,M:8.7%,n:1440
MJM3179	C:88.0%[S:44.6%,D:43.4%],F:3.3%,M:8.7%,n:1440
MJM3201	C:87.4%[S:58.9%,D:28.5%],F:2.8%,M:9.8%,n:1440
MJM3203	C:86.6%[S:45.8%,D:40.8%],F:3.6%,M:9.8%,n:1440
MJM3204	C:81.6%[S:38.5%,D:43.1%],F:6.1%,M:12.3%,n:1440
MJM3209	C:84.3%[S:25.8%,D:58.5%],F:5.2%,M:10.5%,n:1440
MJM3210	C:86.7%[S:51.8%,D:34.9%],F:3.1%,M:10.2%,n:1440
MJM3214	C:83.7%[S:56.1%,D:27.6%],F:5.1%,M:11.2%,n:1440
MJM3216	C:87.7%[S:27.8%,D:59.9%],F:4.9%,M:7.4%,n:1440
MJM3217	C:88.8%[S:54.0%,D:34.8%],F:3.5%,M:7.7%,n:1440
MJM3227	C:82.3%[S:33.5%,D:48.8%],F:5.3%,M:12.4%,n:1440
MJM3228	C:76.4%[S:44.0%,D:32.4%],F:7.0%,M:16.6%,n:1440
MJM3237a	C:60.2%[S:43.9%,D:16.3%],F:11.0%,M:28.8%,n:1440
MJM3242	C:85.7%[S:21.3%,D:64.4%],F:6.3%,M:8.0%,n:1440
MJM3267	C:85.5%[S:55.0%,D:30.5%],F:3.8%,M:10.7%,n:1440
MJM3268	C:80.8%[S:50.6%,D:30.2%],F:5.6%,M:13.6%,n:1440
MJM3295	C:85.9%[S:51.5%,D:34.4%],F:4.9%,M:9.2%,n:1440
MJM3318	C:68.1%[S:24.9%,D:43.2%],F:15.2%,M:16.7%,n:1440
MJM3333	C:86.4%[S:46.3%,D:40.1%],F:4.3%,M:9.3%,n:1440
MJM3353	C:79.4%[S:47.7%,D:31.7%],F:6.0%,M:14.6%,n:1440
MJM3358	C:78.4%[S:19.0%,D:59.4%],F:10.0%,M:11.6%,n:1440
MJM3360	C:86.0%[S:46.5%,D:39.5%],F:4.5%,M:9.5%,n:1440
MJM3364	C:79.3%[S:46.0%,D:33.3%],F:7.2%,M:13.5%,n:1440
MRKX	C:53.0%[S:49.0%,D:4.0%],F:13.6%,M:33.4%,n:1440
MSB0000170SFB	C:90.0%[S:58.5%,D:31.5%],F:2.9%,M:7.1%,n:1440
MSB0496298SFB	C:85.3%[S:56.1%,D:29.2%],F:6.1%,M:8.6%,n:1440
Maau13	C:79.1%[S:49.9%,D:29.2%],F:7.0%,M:13.9%,n:1440
MacauSFB	C:84.6%[S:42.1%,D:42.5%],F:5.3%,M:10.1%,n:1440
Maco1013	C:85.1%[S:43.1%,D:42.0%],F:6.0%,M:8.9%,n:1440
Mapo24	C:86.7%[S:52.4%,D:34.3%],F:3.4%,M:9.9%,n:1440
Mecr	C:66.1%[S:48.1%,D:18.0%],F:13.3%,M:20.6%,n:1440
Mija	C:55.0%[S:45.6%,D:9.4%],F:14.9%,M:30.1%,n:1440
MonechSFB	C:86.6%[S:41.5%,D:45.1%],F:4.4%,M:9.0%,n:1440
NCQS	C:41.4%[S:38.5%,D:2.9%],F:16.4%,M:42.2%,n:1440
NCQT	C:49.8%[S:46.9%,D:2.9%],F:16.8%,M:33.4%,n:1440
NXTS	C:44.4%[S:28.1%,D:16.3%],F:19.4%,M:36.2%,n:1440
Neam	C:85.2%[S:52.8%,D:32.4%],F:6.8%,M:8.0%,n:1440
NepSFB	C:90.0%[S:35.1%,D:54.9%],F:4.6%,M:5.4%,n:1440
NepveSFB	C:90.6%[S:44.0%,D:46.6%],F:3.5%,M:5.9%,n:1440
NequaSFB	C:90.7%[S:52.3%,D:38.4%],F:2.6%,M:6.7%,n:1440
Noco	C:60.8%[S:43.3%,D:17.5%],F:14.2%,M:25.0%,n:1440
OHKC	C:41.2%[S:27.3%,D:13.9%],F:19.9%,M:38.9%,n:1440
OLES	C:65.6%[S:55.5%,D:10.1%],F:11.5%,M:22.9%,n:1440
OMYK	C:59.4%[S:46.7%,D:12.7%],F:13.8%,M:26.8%,n:1440
ONLQ	C:77.3%[S:71.0%,D:6.3%],F:7.2%,M:15.5%,n:1440
Opbr17	C:84.4%[S:41.6%,D:42.8%],F:6.9%,M:8.7%,n:1440
Opst	C:57.9%[S:38.9%,D:19.0%],F:15.1%,M:27.0%,n:1440
Oxru	C:78.1%[S:33.6%,D:44.5%],F:7.4%,M:14.5%,n:1440
OxypeSFB	C:80.8%[S:55.0%,D:25.8%],F:6.4%,M:12.8%,n:1440
PACPRI	C:8.9%[S:8.1%,D:0.8%],F:7.0%,M:84.1%,n:1440
PDQH	C:66.7%[S:61.8%,D:4.9%],F:11.0%,M:22.3%,n:1440
PERHUM	C:18.9%[S:17.3%,D:1.6%],F:13.5%,M:67.6%,n:1440
PHAEXI	C:64.1%[S:54.8%,D:9.3%],F:4.4%,M:31.5%,n:1440
Paga22	C:84.3%[S:43.3%,D:41.0%],F:5.6%,M:10.1%,n:1440
Pecu29	C:89.9%[S:49.4%,D:40.5%],F:2.6%,M:7.5%,n:1440
Pegr	C:65.0%[S:48.7%,D:16.3%],F:11.6%,M:23.4%,n:1440
Pf1011	C:63.8%[S:41.2%,D:22.6%],F:12.6%,M:23.6%,n:1440
PhaexSFB	C:75.9%[S:57.8%,D:18.1%],F:6.3%,M:17.8%,n:1440
Pocu	C:42.2%[S:30.5%,D:11.7%],F:17.4%,M:40.4%,n:1440
PolmaSFB	C:86.0%[S:18.4%,D:67.6%],F:4.8%,M:9.2%,n:1440
Pomi	C:60.7%[S:41.9%,D:18.8%],F:14.0%,M:25.3%,n:1440
Pool	C:71.1%[S:31.0%,D:40.1%],F:9.1%,M:19.8%,n:1440
Poti	C:66.4%[S:46.9%,D:19.5%],F:13.0%,M:20.6%,n:1440
Pshe	C:86.7%[S:57.5%,D:29.2%],F:5.0%,M:8.3%,n:1440
Pt1011	C:81.6%[S:13.8%,D:67.8%],F:7.6%,M:10.8%,n:1440
PterSFB	C:86.1%[S:48.5%,D:37.6%],F:4.9%,M:9.0%,n:1440
Pttu21	C:85.4%[S:44.4%,D:41.0%],F:5.1%,M:9.5%,n:1440
Pubo1013	C:90.6%[S:46.5%,D:44.1%],F:4.0%,M:5.4%,n:1440
RHENOB	C:92.3%[S:66.5%,D:25.8%],F:1.3%,M:6.4%,n:1440
RNBN	C:57.5%[S:53.3%,D:4.2%],F:10.3%,M:32.2%,n:1440
RUUB	C:46.1%[S:41.5%,D:4.6%],F:15.8%,M:38.1%,n:1440
RXEN	C:54.2%[S:49.1%,D:5.1%],F:13.3%,M:32.5%,n:1440
Reso	C:71.7%[S:48.8%,D:22.9%],F:9.3%,M:19.0%,n:1440
Retr	C:55.5%[S:42.2%,D:13.3%],F:16.4%,M:28.1%,n:1440
Rhno	C:83.8%[S:60.3%,D:23.5%],F:4.5%,M:11.7%,n:1440
Rhrh	C:82.2%[S:45.5%,D:36.7%],F:7.5%,M:10.3%,n:1440
Ruac	C:79.8%[S:55.6%,D:24.2%],F:6.0%,M:14.2%,n:1440
Ruha	C:73.3%[S:52.2%,D:21.1%],F:8.3%,M:18.4%,n:1440
Rupa	C:76.0%[S:43.8%,D:32.2%],F:6.9%,M:17.1%,n:1440
RuprSFB	C:88.8%[S:54.0%,D:34.8%],F:3.8%,M:7.4%,n:1440
SALBRA	C:54.8%[S:52.9%,D:1.9%],F:16.5%,M:28.7%,n:1440
SCAO	C:31.0%[S:19.2%,D:11.8%],F:24.0%,M:45.0%,n:1440
SFB27	C:81.9%[S:56.6%,D:25.3%],F:6.0%,M:12.1%,n:1440
SFB28	C:77.4%[S:54.1%,D:23.3%],F:6.9%,M:15.7%,n:1440
SFB29	C:74.3%[S:63.0%,D:11.3%],F:9.0%,M:16.7%,n:1440
SFB30	C:77.8%[S:51.3%,D:26.5%],F:7.7%,M:14.5%,n:1440
SFB31	C:86.7%[S:78.0%,D:8.7%],F:4.9%,M:8.4%,n:1440
SFB32	C:67.2%[S:48.9%,D:18.3%],F:10.1%,M:22.7%,n:1440
SFKQ	C:58.9%[S:52.6%,D:6.3%],F:12.5%,M:28.6%,n:1440
SHEZ	C:10.6%[S:10.0%,D:0.6%],F:10.4%,M:79.0%,n:1440
SILNOC	C:81.6%[S:78.3%,D:3.3%],F:8.8%,M:9.6%,n:1440
SIMCHI	C:89.1%[S:56.3%,D:32.8%],F:4.7%,M:6.2%,n:1440
SKNL	C:25.1%[S:23.2%,D:1.9%],F:16.9%,M:58.0%,n:1440
SMMC	C:51.1%[S:34.5%,D:16.6%],F:18.1%,M:30.8%,n:1440
SPEARV	C:0.8%[S:0.7%,D:0.1%],F:0.7%,M:98.5%,n:1440
SPIOLE	C:94.9%[S:68.9%,D:26.0%],F:1.2%,M:3.9%,n:1440
SUAARA	C:86.7%[S:84.9%,D:1.8%],F:5.3%,M:8.0%,n:1440
SUAFRU	C:4.0%[S:3.7%,D:0.3%],F:3.2%,M:92.8%,n:1440
Saeu	C:41.5%[S:36.6%,D:4.9%],F:20.6%,M:37.9%,n:1440
SalspSFB	C:86.8%[S:56.5%,D:30.3%],F:4.7%,M:8.5%,n:1440
Sasa26	C:83.3%[S:38.2%,D:45.1%],F:6.8%,M:9.9%,n:1440
ScgloSFB	C:82.2%[S:44.1%,D:38.1%],F:5.5%,M:12.3%,n:1440
SclSFB	C:84.3%[S:20.6%,D:63.7%],F:5.4%,M:10.3%,n:1440
Sico	C:66.7%[S:53.3%,D:13.4%],F:10.4%,M:22.9%,n:1440
Sila	C:89.1%[S:54.1%,D:35.0%],F:3.3%,M:7.6%,n:1440
Sino	C:73.4%[S:57.4%,D:16.0%],F:7.8%,M:18.8%,n:1440
Sipa	C:56.8%[S:46.9%,D:9.9%],F:14.9%,M:28.3%,n:1440
Sivu_ALN	C:74.3%[S:52.4%,D:21.9%],F:7.8%,M:17.9%,n:1440
Sm1011	C:88.0%[S:10.1%,D:77.9%],F:3.9%,M:8.1%,n:1440
Spol	C:88.9%[S:78.1%,D:10.8%],F:4.1%,M:7.0%,n:1440
Spte	C:64.9%[S:46.5%,D:18.4%],F:14.4%,M:20.7%,n:1440
Sptu	C:65.8%[S:47.7%,D:18.1%],F:13.8%,M:20.4%,n:1440
Stco14	C:77.2%[S:52.4%,D:24.8%],F:6.0%,M:16.8%,n:1440
SuecaSFB	C:81.7%[S:52.9%,D:28.8%],F:4.9%,M:13.4%,n:1440
Sufr	C:10.2%[S:7.8%,D:2.4%],F:7.2%,M:82.6%,n:1440
Suma	C:50.9%[S:36.7%,D:14.2%],F:3.4%,M:45.7%,n:1440
TETRA	C:89.3%[S:7.5%,D:81.8%],F:3.8%,M:6.9%,n:1440
TJES	C:50.6%[S:47.0%,D:3.6%],F:13.6%,M:35.8%,n:1440
TRS2027	C:86.3%[S:54.1%,D:32.2%],F:3.5%,M:10.2%,n:1440
Tafr	C:68.2%[S:45.6%,D:22.6%],F:12.2%,M:19.6%,n:1440
Tali11	C:86.5%[S:45.2%,D:41.3%],F:6.4%,M:7.1%,n:1440
Tama	C:73.5%[S:50.9%,D:22.6%],F:9.4%,M:17.1%,n:1440
Tapo	C:16.5%[S:12.6%,D:3.9%],F:14.2%,M:69.3%,n:1440
Tear12	C:80.8%[S:38.2%,D:42.6%],F:10.2%,M:9.0%,n:1440
TecpeSFB	C:85.0%[S:32.8%,D:52.2%],F:5.2%,M:9.8%,n:1440
TelSFB	C:86.4%[S:59.9%,D:26.5%],F:5.6%,M:8.0%,n:1440
Trpo	C:69.3%[S:36.0%,D:33.3%],F:11.2%,M:19.5%,n:1440
Tuco07	C:85.4%[S:43.6%,D:41.8%],F:6.6%,M:8.0%,n:1440
UQCB	C:46.8%[S:34.7%,D:12.1%],F:14.6%,M:38.6%,n:1440
VJPU	C:69.8%[S:61.3%,D:8.5%],F:9.4%,M:20.8%,n:1440
VeleSFB	C:82.2%[S:60.3%,D:21.9%],F:6.4%,M:11.4%,n:1440
WGET	C:50.8%[S:48.4%,D:2.4%],F:10.8%,M:38.4%,n:1440
WMLW	C:47.3%[S:43.0%,D:4.3%],F:12.3%,M:40.4%,n:1440
WOBD	C:65.2%[S:59.0%,D:6.2%],F:11.5%,M:23.3%,n:1440
WPYJ	C:36.5%[S:31.8%,D:4.7%],F:18.1%,M:45.4%,n:1440
WQUF	C:74.1%[S:64.2%,D:9.9%],F:9.7%,M:16.2%,n:1440
XSSD	C:75.2%[S:67.9%,D:7.3%],F:8.3%,M:16.5%,n:1440
YNFJ	C:45.2%[S:35.4%,D:9.8%],F:19.1%,M:35.7%,n:1440
YY4JB	C:71.6%[S:36.9%,D:34.7%],F:7.9%,M:20.5%,n:1440
ZBPY	C:48.1%[S:32.0%,D:16.1%],F:18.7%,M:33.2%,n:1440
ZBTA	C:73.6%[S:64.2%,D:9.4%],F:8.5%,M:17.9%,n:1440
conuvi	C:52.4%[S:49.1%,D:3.3%],F:8.5%,M:39.1%,n:1440
drocan	C:49.4%[S:46.5%,D:2.9%],F:7.2%,M:43.4%,n:1440
fenaur	C:46.7%[S:44.8%,D:1.9%],F:4.7%,M:48.6%,n:1440
glounc	C:42.6%[S:40.7%,D:1.9%],F:7.9%,M:49.5%,n:1440
halpla	C:40.0%[S:37.6%,D:2.4%],F:11.6%,M:48.4%,n:1440
jutkov	C:41.0%[S:39.3%,D:1.7%],F:8.6%,M:50.4%,n:1440
mesmag	C:42.0%[S:39.9%,D:2.1%],F:9.6%,M:48.4%,n:1440
plemag	C:17.2%[S:16.2%,D:1.0%],F:9.4%,M:73.4%,n:1440
rhonel	C:49.1%[S:47.2%,D:1.9%],F:7.2%,M:43.7%,n:1440
rusfal	C:40.6%[S:39.6%,D:1.0%],F:8.2%,M:51.2%,n:1440
stouti	C:36.2%[S:34.5%,D:1.7%],F:8.5%,M:55.3%,n:1440
trimar	C:54.1%[S:49.2%,D:4.9%],F:7.5%,M:38.4%,n:1440
tripom	C:50.7%[S:47.1%,D:3.6%],F:6.1%,M:43.2%,n:1440
tripor	C:55.1%[S:47.3%,D:7.8%],F:10.0%,M:34.9%,n:1440
